{
  "name": "web-components-kitchen-sink",
  "version": "6.4.0-beta.23",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 9006 --no-manager-cache",
    "generate-custom-elements-manifest": "yarn custom-elements-manifest analyze --litelement --dev --exclude \"./**/*.stories.ts\""
  },
  "resolutions": {
    "@storybook/addon-a11y": "portal:../../addons/a11y",
    "@storybook/addon-actions": "portal:../../addons/actions",
    "@storybook/addon-backgrounds": "portal:../../addons/backgrounds",
    "@storybook/addon-controls": "portal:../../addons/controls",
    "@storybook/addon-docs": "portal:../../addons/docs",
    "@storybook/addon-interactions": "portal:../../addons/interactions",
    "@storybook/addon-links": "portal:../../addons/links",
    "@storybook/addon-storyshots": "portal:../../addons/storyshots/storyshots-core",
    "@storybook/addon-storysource": "portal:../../addons/storysource",
    "@storybook/addon-toolbars": "portal:../../addons/toolbars",
    "@storybook/addon-viewport": "portal:../../addons/viewport",
    "@storybook/addons": "portal:../../lib/addons",
    "@storybook/api": "portal:../../lib/api",
    "@storybook/builder-webpack4": "portal:../../lib/builder-webpack4",
    "@storybook/channel-postmessage": "portal:../../lib/channel-postmessage",
    "@storybook/channel-websocket": "portal:../../lib/channel-websocket",
    "@storybook/channels": "portal:../../lib/channels",
    "@storybook/client-api": "portal:../../lib/client-api",
    "@storybook/client-logger": "portal:../../lib/client-logger",
    "@storybook/codemod": "portal:../../lib/codemod",
    "@storybook/components": "portal:../../lib/components",
    "@storybook/core": "portal:../../lib/core",
    "@storybook/core-client": "portal:../../lib/core-client",
    "@storybook/core-common": "portal:../../lib/core-common",
    "@storybook/core-events": "portal:../../lib/core-events",
    "@storybook/core-server": "portal:../../lib/core-server",
    "@storybook/csf-tools": "portal:../../lib/csf-tools",
    "@storybook/jest": "^0.0.2",
    "@storybook/manager-webpack4": "portal:../../lib/manager-webpack4",
    "@storybook/node-logger": "portal:../../lib/node-logger",
    "@storybook/postinstall": "portal:../../lib/postinstall",
    "@storybook/preview-web": "portal:../../lib/preview-web",
    "@storybook/router": "portal:../../lib/router",
    "@storybook/source-loader": "portal:../../lib/source-loader",
    "@storybook/store": "portal:../../lib/store",
    "@storybook/testing-library": "^0.0.3",
    "@storybook/theming": "portal:../../lib/theming",
    "@storybook/ui": "portal:../../lib/ui",
    "@storybook/web-components": "portal:../../app/web-components",
    "babel-plugin-macros": "3.1.0",
    "fork-ts-checker-webpack-plugin": "6.2.13",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.3.11",
    "@storybook/addon-a11y": "*",
    "@storybook/addon-actions": "*",
    "@storybook/addon-backgrounds": "*",
    "@storybook/addon-controls": "*",
    "@storybook/addon-docs": "*",
    "@storybook/addon-jest": "*",
    "@storybook/addon-links": "*",
    "@storybook/addon-storyshots": "*",
    "@storybook/addon-storysource": "*",
    "@storybook/addon-viewport": "*",
    "@storybook/web-components": "*",
    "global": "^4.4.0",
    "jest": "^27.0.1",
    "typescript": "4.2.4"
  },
  "customElements": "custom-elements.json",
  "storybook": {
    "chromatic": {
      "projectToken": "npm5gsofwkf"
    }
  }
}
