{
  "name": "storybook",
  "version": "6.5.0-alpha.16",
  "description": "Storybook CLI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "bin": {
    "sb": "./index.js",
    "storybook": "./index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/cli": "6.5.0-alpha.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6d5a6d7bc603eff573a7b3ed3ce226c7d057ae72"
}
